# If you want to use Google Generative (Gemini)
GOOGLE_API_KEY=AIzaSyA-wXnAkNTFX2L1wkzDCXBqwB8H9GgNiTU
GOOGLE_CSE_ID=41ed4215d5ef047c6   # for Custom Search JSON API
USE_GEMINI=true


# App config
MEMORY_FILE=memory_bank.json
PORT=8000


.vscode/
.env
__pycache__/
*.pyc
logs/
*.log
.venv/

